import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

data = {
    'Season': list(range(2003, 2024)),
    'Age': list(range(19, 40)),
    'Points':,  list[20.9, 27.2, 31.4, 27.3, 30, 28.4, 29.7, 26.7, 27.1, 26.8, 27.1, 25.3, 25.3, 26.4, 27.5, 27.4, 25.3, 25, 30.3, 28.9, 25.7, 24.4],
    'Assists':,  list[5.9, 7.2, 6.6, 6, 7.2, 7.2, 8.6, 7, 6.2, 7.3, 6.3, 7.4, 6.8, 8.7, 9.1, 8.3, 10.2, 7.8, 6.2, 6.8, 8.3, 8.2],
    'Rebounds':  list[1.3 + 4.2, 1.4 + 6, 0.9 + 6.1, 1.1 + 5.7, 1.8 + 6.1, 1.3 + 6.3, 0.9 + 6.4, 1 + 6.5, 1.5 + 6.4, 1.3 + 6.8, 1.1 + 5.9, 0.7 + 5.3, 1.5 + 6, 1.3 + 7.3, 1.2 + 7.5, 8.4, 7.9, 7.6, 1.1 + 7.1, 1.2 + 7.1, 0.9 + 6.4, 7.8 ],
}

df = pd.DataFrame(data)
X = df[]
y_points = df

model_points = LinearRegression()
model_points.fit(X, y_points)

y_assists = df
model_assists = LinearRegression()
model_assists.fit(X, y_assists)

y_rebounds = df
model_rebounds = LinearRegression()
model_rebounds.fit(X, y_rebounds)

next_age = []
pred_points = model_points.predict(next_age)
pred_assists = model_assists.predict(next_age)
pred_rebounds = model_rebounds.predict(next_age)
    
print(f"Predicted Next Season Stats for LeBron James at Age 40:")
print(f"Points Per Game: {pred_points:.2f}")
print(f"Assists Per Game: {pred_assists:.2f}")
print(f"Rebounds Per Game: {pred_rebounds:.2f}")
